#****************************
# datasource 
#****************************
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.driverClassName.mysql=com.mysql.jdbc.Driver

#gyCore
datasource.gycore.url=jdbc:oracle:thin:@//192.168.2.193:1521/orcl
datasource.gycore.username=gy_core
datasource.gycore.password=gy_core

#****************************
# c3p0 
#****************************
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxIdleTime=600
c3p0.acquireIncrement=5
c3p0.checkoutTimeout=60000
c3p0.maxStatementsPerConnection=180
#druid
druid.initialSize=10
druid.minIdle=5
druid.maxActive=95
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 0 FROM DUAL
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.maxOpenPreparedStatements=180
